Executable : D:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\Test\UITest\SecurityApp\securityinspect
-BD:\Test\UITest\SecurityApp\securityinspect\.externalNativeBuild\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Test\UITest\SecurityApp\securityinspect\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\AndroidSDK\ndk-bundle
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

